{
  "name": "demo-sui-bundler-routes-from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sui-bundler build -C",
    "start": "sui-bundler dev",
    "lint": "npm run lint:js && npm run lint:sass",
    "lint:js": "sui-lint js",
    "lint:sass": "sui-lint sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@s-ui/bundler": "5.29.0",
    "@s-ui/component-peer-dependencies": "^1.7.0"
  },
  "dependencies": {
    "@s-ui/hoc": "1.19.0",
    "@s-ui/lint": "3.9.0",
    "@s-ui/react-initial-props": "2.7.0"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ]
  },
  "stylelint": {
    "extends": "./node_modules/@s-ui/lint/stylelint.config.js"
  }
}
