{
  "name": "sui-bundler-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sui-bundler build -C",
    "dev": "sui-bundler dev",
    "start": "sui-bundler dev --link-package ../3-frontend-mv--lib-movies",
    "co": "sui-mono commit",
    "phoenix": "sui-mono phoenix",
    "release:check": "sui-mono check",
    "ssr": "npm run build && sui-ssr build -C && node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@s-ui/hoc": "1.6.0",
    "@s-ui/i18n": "1.5.0",
    "@s-ui/react-initial-props": "1.7.0",
    "@s-ui/ssr": "2.11.0",
    "react-helmet": "5.2.0"
  },
  "devDependencies": {
    "@s-ui/bundler": "3",
    "@s-ui/component-peer-dependencies": "1",
    "@s-ui/lint": "2",
    "@s-ui/mono": "^1.39.0",
    "babel-cli": "^6.26.0",
    "babel-preset-sui": "1"
  },
  "babel": {
    "presets": [
      "sui"
    ]
  },
  "sui-bundler": {
    "vendor": [
      "react",
      "react-dom"
    ]
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ]
  },
  "sasslintConfig": "./node_modules/@s-ui/lint/sass-lint.yml"
}
